services:
  - type: web
    name: prefix-logic
    env: docker
    repo: https://github.com/Prakash0062/prefix-logic.git
    branch: main
    plan: free
    region: oregon
    healthCheckPath: /
    dockerfilePath: Dockerfile
    autoDeploy: true
